<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>CS1591;CA1515;CA1050;CA5394;IDE0008;IDE0022;IDE0055;IDE2003</NoWarn>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GameOfLife.Core\GameOfLife.Core.csproj" />
    <ProjectReference Include="..\..\src\GameOfLife.Rendering\GameOfLife.Rendering.csproj" />
    <ProjectReference Include="..\..\src\GameOfLife.Rendering.Console\GameOfLife.Rendering.Console.csproj" />
  </ItemGroup>

</Project>
