# gameoflife

./: .editorconfig  .gitattributes  .gitignore  ARCHITECTURE.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  GameOfLife.sln  GameOfLife.slnx  LICENSE  README.md  RENDERING.md  TASKS.md  azure-pipelines.yml  claude.cmd  run-acorn.cmd  run-chaos.cmd  run-extra-large.cmd  run-glider-gun.cmd  run-glider.cmd  run-hex-B24S35.bat  run-hex-B2S35.bat  run-hex.bat  run-interactive.cmd  run-methuselahs.cmd  run-oscillators.cmd  run-spaceships.cmd  run-still-lifes.cmd  run-stress-test.cmd
.githooks/: pre-commit
.github/: dependabot.yml
.github/workflows/: ci.yml
Game.Lib/: IBoard.cs  Point3D.cs
Game.Library/: Game.Library.csproj  IBoard.cs  Point3D.cs
GameOfLife.Console/: GameOfLife.Console.csproj  Program.cs
GameOfLife.Lib/: GameOfLife.Lib.csproj  HexagonalBoard.cs  Tile.cs
GameOfLife.Lib.XUnit/: GameOfLife.Lib.XUnit.csproj  HexagonalBoardTests.cs
GameOfLife.Library/: GameOfLife.Library.csproj  HexagonalBoard.cs  Tile.cs
GameOfLife.Library.XUnit/: GameOfLife.Library.XUnit.csproj  HexagonalBoardTests.cs
benchmarks/GameOfLife.Benchmarks/: GameOfLife.Benchmarks.csproj
benchmarks/GameOfLife.Benchmarks/Core/: RectangularWorldBenchmarks.cs
benchmarks/GameOfLife.Benchmarks/Rendering.Console/: ConsoleRendererBenchmarks.cs
scripts/: run-console.cmd
src/GameOfLife.Console/: CommandLineOptions.cs  CommandLineParser.cs  GameController.cs  GameOfLife.Console.csproj  HexShapeInjection.cs  HexShapeLoader.cs  PatternAnalyzer.cs  Program.cs  ShapeInjection.cs  ShapeLoader.cs
src/GameOfLife.Console/content/: toad.txt
src/GameOfLife.Console/hex-patterns/: bent-line.txt  hex-ring.txt  line3.txt  pair.txt  triangle.txt  triple-triangle.txt
src/GameOfLife.Console/patterns/: acorn.txt  boat.txt  clock.txt  diehard.txt  gosper-glider-gun.txt  hwss.txt  infinite-growth.txt  loaf.txt  mwss.txt  pentadecathlon.txt  pulsar.txt  r-pentomino.txt  spaceship-flotilla.txt  toad.txt  tub.txt
src/GameOfLife.Core/: Array2D.cs  CellularAutomatonRules.cs  ClassicRules.cs  ConwayRules.cs  DenseGeneration.cs  DictionaryGeneration.cs  GameOfLife.Core.csproj  Grid2DTopology.cs  GridTopology.cs  HexGeneration.cs  HexPoint.cs  HexRules.cs  HexagonalTopology.cs  HexagonalWorld.cs  ICellularAutomatonRules.cs  IGeneration.cs  IRules.cs  ITopology.cs  IWorld.cs  PartialOrderingComparer.cs  Point2D.cs  RectangularGenerationBuilder.cs  RectangularTopology.cs  RectangularWorld.cs  Size2D.cs  Timeline.cs  World.cs
src/GameOfLife.Core/Seeds/: SeedInjection.cs  SeedPattern.cs  SeedPatternLoader.cs  SeedPatternParser.cs
src/GameOfLife.Rendering/: GameOfLife.Rendering.csproj  HalfBlockLayout.cs  HalfBlockLayoutEngine.cs  HalfBlockLayoutPositions.cs  HexBounds.cs  HexLayout.cs  HexLayoutEngine.cs  IAxisAlignedBounds.cs  IBounds.cs  ILayout.cs  ILayoutEngine.cs  ILayoutPositions.cs  IRenderer.cs  IdentityLayout.cs  IdentityLayoutEngine.cs  PackedBounds.cs  PackedPoint2D.cs  RectangularBounds.cs
src/GameOfLife.Rendering.Console/: AnsiSequence.cs  AnsiStateTracker.cs  AspectMode.cs  BorderHelper.cs  BorderedRenderer.cs  ConsoleRenderer.cs  ConsoleTheme.cs  FrameBuffer.cs  GameOfLife.Rendering.Console.csproj  Glyph.cs  GlyphReader.cs  HalfBlockTokenEnumerator.cs  HexConsoleRenderer.cs  HexStaggeredTokenEnumerator.cs  StreamingDiff.cs  Token.cs  TokenEnumerator.cs  Viewport.cs  ViewportRenderer.cs
tests/: Directory.Build.props
tests/GameOfLife.Core.Tests/: Array2DTests.cs  AutoNSubstituteDataAttribute.cs  ClassicRulesTests.cs  ConwayRulesTests.cs  DenseGenerationTests.cs  DictionaryGenerationTests.cs  GameOfLife.Core.Tests.csproj  Grid2DTopologyTests.cs  GridTopologyTests.cs  HexGenerationTests.cs  HexPointTests.cs  HexRulesTests.cs  HexagonalTopologyTests.cs  HexagonalWorldTests.cs  PartialOrderingComparerTests.cs  Point2DTests.cs  RectangularGenerationBuilderTests.cs  RectangularGenerationTests.cs  RectangularTopologyTests.cs  RectangularWorldTests.cs  SeedInjectionTests.cs  SeedPatternTests.cs  SmokeTests.cs  TestHelpers.cs  TimelineTests.cs  WorldTests.cs
tests/GameOfLife.Rendering.Console.Tests/: AnsiSequenceTests.cs  AnsiStateTrackerTests.cs  AspectModeTests.cs  AutoNSubstituteDataAttribute.cs  BorderHelperTests.cs  CommandLineOptionsTests.cs  CommandLineParserTests.cs  ConsoleRendererTests.cs  ConsoleThemeTests.cs  DiagnosticTests.cs  FrameBufferTests.cs  GameControllerTests.cs  GameOfLife.Rendering.Console.Tests.csproj  GlyphReaderTests.cs  GlyphTests.cs  HalfBlockColorNormalizedGlyphEnumeratorTests.cs  HalfBlockGlyphEnumeratorTests.cs  HalfBlockLayoutEngineTests.cs  HalfBlockLayoutTests.cs  HalfBlockTokenEnumeratorTests.cs  HalfBlockViewportBorderTests.cs  HexBoundsTests.cs  HexConsoleRendererTests.cs  HexLayoutEngineTests.cs  HexShapeInjectionTests.cs  HexShapeLoaderTests.cs  HexStaggeredTokenEnumeratorTests.cs  IdentityLayoutEngineTests.cs  PackedBoundsTests.cs  PackedPoint2DTests.cs  RectangularBoundsTests.cs  ShapeInjectionTests.cs  ShapeLoaderTests.cs  StreamingDiffTests.cs  TokenEnumeratorTests.cs  TokenEnumeratorViewportTests.cs  TokenTests.cs  ViewportBorderStateTests.cs  ViewportRendererTests.cs  ViewportTests.cs
