<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameOfLife.Core\GameOfLife.Core.csproj" />
    <ProjectReference Include="..\GameOfLife.Rendering\GameOfLife.Rendering.csproj" />
  </ItemGroup>

</Project>
