<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="GameOfLife.Rendering.Console.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameOfLife.Core\GameOfLife.Core.csproj" />
    <ProjectReference Include="..\GameOfLife.Rendering.Console\GameOfLife.Rendering.Console.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

  <ItemGroup>
    <None Update="patterns\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
